# Bumaye

Bumaye-android/: AndroidManifest.xml  project.properties
Bumaye-android/res/layout/: activity_batalla.xml  activity_gan.xml  activity_inventario.xml  activity_inventario_prueva.xml  activity_lista.xml  activity_login.xml  activity_lucha.xml  activity_map.xml  activity_map2.xml  activity_perd.xml  activity_perfil.xml  activity_presentacion.xml  activity_regist.xml  drawer_list_item.xml  objeto_adapter.xml  objeto_batalla_adapter.xml
Bumaye-android/res/layout-large/: activity_lista.xml  activity_lucha.xml  activity_map.xml  activity_perfil.xml  activity_presentacion.xml  activity_regist.xml
Bumaye-android/res/values/: arrays.xml  dimens.xml  strings.xml
Bumaye-android/res/values-sw600dp-mdpi/: dimen.xml
Bumaye-android/src/ea/grupo2/Bumaye/ClasesVO/: ArmaArmaduraVO.java  AtaqueVO.java  BatallaVO.java  CofreVO.java  CombinacionVO.java  EquipamientoVO.java  ObjetoCantidadVO.java  ObjetoCofreCantidadVO.java  ObjetoVO.java  PersonajeVO.java  PeticionBatallaVO.java  PuntoVO.java  UsuarioVO.java
Bumaye-android/src/ea/grupo2/Bumaye/android/: AlbertBatallaService.java  BatallaActivity.java  BatallaService.java  CustomAdapter.java  CustomAdapterBatalla.java  GanadorActivity.java  InventarioActivity.java  ListaActivity.java  LocationBoot.java  LocationService.java  LoginActivity.java  LuchaActivity.java  Map2Activity.java  MapActivity.java  PerdedorActivity.java  PerfilActivity.java  PresentacionActivity.java  RegisterActivity.java
Bumaye-android/src/ea/grupo2/Bumaye/android/api/: BatallaAPI.java  GcmBroadcastReceiver.java  GcmIntentService.java  JugadorAdapter.java  LocationBoot.java  MapAPI.java  MediaType.java  PerfilAPI.java  PersonAdapter.java  UsrPersonajeAPI.java  WebServiceUtils.java
Bumaye-server/: pom.xml
Bumaye-server/Bumaye-api/: pom.xml
Bumaye-server/Bumaye-api/src/main/java/ea/grupo2/Bumaye/ClasesVO/: ArmaArmaduraVO.java  AtaqueVO.java  BBDDBatallaVO.java  BatallaVO.java  CofreVO.java  CombinacionVO.java  EquipamientoVO.java  ListBatallasVO.java  ListaPeticionesVO.java  MercadoVO.java  MercadoVenderVO.java  ObjetoCantidadVO.java  ObjetoCofreCantidadVO.java  ObjetoVO.java  PersonajeLogeadoVO.java  PersonajeVO.java  PeticionBatallaVO.java  PuntoVO.java  UsuarioVO.java
Bumaye-server/Bumaye-api/src/main/java/ea/grupo2/Bumaye/Motor/: BatallaError.java  BumayeInterface.java  NoEsTuTurnoException.java  NoEstasSuficientementeCercaException.java  NoExisteEsaCombinacionException.java  NoExisteEsaEntradaException.java  NoHayTantaPastaEnTusBolsillosException.java  NoHayTantosObjetosException.java  NoTienesEseAtaqueException.java  NoTienesEseObjetoException.java  NoTienesEspacioEnInventarioException.java  NoTienesTantaCantidadDeEseObjetoException.java  OperacionesBBDD.java  TurnoError.java
Bumaye-server/Bumaye-api/src/main/java/ea/grupo2/Bumaye/api/: BatallaResource.java  MediaType.java  MercadoResource.java  UsrResource.java
Bumaye-server/Bumaye-api/src/main/java/ea/grupo2/Bumaye/hibernate/: HibernateUtil.java
Bumaye-server/Bumaye-api/src/main/java/ea/grupo2/Bumaye/pojos/: ArmaArmaduraEquipada.java  ArmasArmaduras.java  Ataques.java  Batalla.java  Cofre.java  Mercado.java  Objeto.java  ObjetoCantidad.java  ObjetoCofreCantidad.java  UsrPersonaje.java
Bumaye-server/Bumaye-api/src/main/resources/: log4j.xml
Bumaye-server/Bumaye-api/src/main/webapp/WEB-INF/: web.xml
www/text/javascript/: angular-cookies.js  api.js  app.js  auth.html  auth.js  index.html
