<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomarron"
    tools:context="ea.grupo2.Bumaye.android.BatallaActivity" >

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/enemigo"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/usuario"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/atributos_usuarios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/personaje_nombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="20dp" />

                    <ProgressBar
                        android:id="@+id/progressBar_vida"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="10dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:minHeight="15dp"
                        android:minWidth="500dp"
                        android:progress="100" />

                    <TextView
                        android:id="@+id/persojane_ataque"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="10dp"
                        android:text="Ataque" />

                    <TextView
                        android:id="@+id/persojane_defensa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="10dp"
                        android:text="Defensa" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ataques_usuarios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/relativeguantescorazaarma"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/ataque_1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="clickAtaque"
                            android:paddingRight="20dp" />

                        <ImageView
                            android:id="@+id/ataque_2"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="clickAtaque" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/relativeguantescorazaarma"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/ataque_3"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="clickAtaque"
                            android:paddingRight="20dp" />

                        <ImageView
                            android:id="@+id/ataque_4"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="clickAtaque" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/relativeguantescorazaarma"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/ataque_5"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="clickAtaque"
                            android:paddingRight="20dp" />

                        <ImageView
                            android:id="@+id/ataque_6"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="clickAtaque"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/objetos_usuarios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>