<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomarron"
    tools:context="ea.grupo2.Bumaye.android.BatallaActivity" >

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/enemigo"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/sucesos_batallas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/atributos_enemigo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/enemigo_nombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="10dp" />

                    <ProgressBar
                        android:id="@+id/enemigo_progressBar_vida"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="5dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:maxHeight="20dp"
                        android:minHeight="20dp" />

                    <TextView
                        android:id="@+id/enemigo_ataque"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="0dp"
                        android:text="Ataque" />

                    <TextView
                        android:id="@+id/enemigo_defensa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:text="Defensa" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/usuario"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/atributos_usuarios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/personaje_nombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="10dp" />

                    <ProgressBar
                        android:id="@+id/progressBar_vida"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="5dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:maxHeight="20dp"
                        android:minHeight="20dp" />

                    <TextView
                        android:id="@+id/persojane_ataque"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="0dp"
                        android:text="Ataque" />

                    <TextView
                        android:id="@+id/persojane_defensa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:text="Defensa" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ataques_usuarios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/persojane_ataques"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Ataques"
                        android:textSize="10dp" />

                    <LinearLayout
                        android:id="@+id/relativeguantescorazaarma"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/ataque_casco"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="enBatalla_Click" />

                        <ImageView
                            android:id="@+id/ataque_arma"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="enBatalla_Click"
                            android:paddingRight="40dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/relativeguantescorazaarma"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/ataque_coraza"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="enBatalla_Click" />

                        <ImageView
                            android:id="@+id/ataque_guantes"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="enBatalla_Click"
                            android:paddingRight="40dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/relativeguantescorazaarma"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/ataque_perneras"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="enBatalla_Click" />

                        <ImageView
                            android:id="@+id/ataque_botas"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="enBatalla_Click"
                            android:paddingRight="40dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/objetos_usuarios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/persojane_objetos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Objetos"
                        android:textSize="10dp" />

                    <ListView
                        android:id="@+id/listObjetos_personaje"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >
                    </ListView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>